[color]
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green
[alias]
  amend = commit --amend
  commend = commit --amend --no-edit
  st = status --short --branch
  pushup = "!gitbranchname() { git symbolic-ref --short HEAD; }; gitpushupstream() { git push --set-upstream origin `gitbranchname`; }; gitpushupstream"
  pull-all = !"for b in $(git for-each-ref refs/heads --format='%(refname)') ; do git checkout ${b#refs/heads/} ; git pull --ff-only ; done"

  # human friendly log
  hlog = log --branches --remotes --tags --graph --oneline --decorate --graph --pretty='format:%C(blue)%ar%C(reset) %C(yellow)%h%C(reset) %C(blue)%s%C(reset) %C(magenta)[%an]%C(reset)%C(green)%d%C(reset)'
  mlog = log --branches --remotes --tags --graph --oneline --decorate --graph --date=format:'%a %W %H:%m' --pretty='format:%C(blue)%ad%C(reset) | %C(blue)%cd%C(reset) | %C(yellow)%h%C(reset) %C(blue)%s%C(reset) %C(magenta)[%an]%C(reset)%C(green)%d%C(reset)'
  # human friendly log (current)
  clog = log       --graph --pretty='format:%C(blue)%ar%C(reset) %C(yellow)%h%C(reset) %C(blue)%s%C(reset) %C(magenta)[%an]%C(reset)%C(green)%d%C(reset)'
  # iso 8601 log
  plog = log --branches --remotes --tags --graph --oneline --decorate --graph --graph --pretty='format:%C(blue)%ai%C(reset) %C(yellow)%h%C(reset) %C(blue)%s%C(reset) %C(magenta)[%an]%C(reset)%C(green)%d%C(reset)'

  # dirty
  prev = checkout HEAD^1
  next = "!sh -c 'git log --reverse --pretty=%H master | awk \"/$(git rev-parse HEAD)/{getline;print}\" | xargs git checkout'"

  # stash
  stsh = stash --keep-index
  staash = stash --include-untracked
  staaash = stash --all

  # filtered git status
  wu = "!git status --porcelain | sed -ne 's/^.. //p' | sed -e 's/.* -> //'"
  news = "!git status --porcelain | sed -ne 's/^.. //p'"

  # safe fast forward
  ff = "!gitbranchname() { git symbolic-ref --short HEAD; }; gitfastforward() { git fetch && git merge --ff-only origin/$(gitbranchname); }; gitfastforward"

[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[mergetool]
  prompt = false
[apply]
  whitespace = nowarn
[branch]
  autosetupmerge = true
[push]
  default = simple
[core]
  autocrlf = false
  editor = nvim
  excludesFile = ~/.gitignore
[advice]
  statusHints = false
[diff]
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  algorithm = patience
[rerere]
  # Remember my merges
  # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
  enabled = true
[include]
  path = .gitconfig.user
[init]
	defaultBranch = master
[merge]
	ff = false
